# Minecraft Electric Calculator
This Library is mostly for Minecraft Mods that want a realistic way to calculate electricity. 
For now this library is still in development, I will update it when I need it for my Mod. 
I will keep the focus on DC for now, but I will try to make it possible to add 
AC, if someone wants to make a PR feel free. After I added DC I will work on AC. 
  
    